# Riza

./: .editorconfig  README.md  Riza.csproj
src/: LuaPack.Packing.cs  LuaPack.Unpacking.cs  LuaPack.cs  LuaPackExtensions.cs  PrimitiveHelper.cs  Unbox.cs
src/Serial/: ReflectionHelper.cs  RizaField.cs
src/Utils/: LuaPackExtensions.cs  Unbox.cs
test/: Bench.cs  BenchmarkPack.cs  BenchmarkUnpack.cs  Dummy.cs  Program.cs  RizaBasicBenchmarks.cs
