<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Alluseri.Riza</PackageId>
    <Version>1.0.2</Version>
    <Authors>Alluseri</Authors>
    <Company>Catgirls Incorporated</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <!-- <PackageReference Include="BenchmarkDotNet" Version="0.13.5" /> -->
  </ItemGroup>

</Project>
